package com.slhb.base.enums;

import lombok.Getter;
import lombok.Setter;

public enum ErrorCodeEnum {
    ROOM_40001_1("40001_1","没找到合适的房间"),
    ROOM_40001_2("40001_2","通用配置or房间配置错误"),
    ROOM_40002_1("40002_1","这个玩家没有在桌内，不能换桌子"),

//=======================GAME====================================================================
    GAME_50001_1("50001_1","没有找到相应的桌子"),
    GAME_50001_2("50001_2","没有找到玩家数据"),
    GAME_50001_3("50001_3","通过积分找不到相应的房间"),
    GAME_50001_4("50001_4","带入的积分不足"),
    GAME_50001_5("50001_5","玩家已在座位中"),
    GAME_50001_6("50001_6","座位上已经有人"),
    GAME_50001_7("50001_7","玩家入座失败"),

    GAME_50002_1("50002_1","站起失败，玩家正在游戏中"),
    GAME_50002_2("50002_2","系统异常"),

    GAME_50005_1("50005_1","下注额低于最小下注额"),
    GAME_50005_2("50005_2","下注额高于最大下注额"),
    GAME_50005_3("50005_3","下注额不是底注的倍数"),
    GAME_50005_4("50005_4","暗牌下注额不能超过最大下注额的一半"),

    GAME_50006_1("50006_1","玩家状态不能看牌"),
    GAME_50006_2("50006_2","玩家已经看牌"),

    GAME_50007_1("50007_1","比牌下注的积分量小于最低下注额"),
    GAME_50007_2("50007_2","不能指定非上家的玩家进行比牌"),
    GAME_50007_3("50007_3","玩家不能是盲牌"),

    GAME_50008_1("50008_1","未弃牌人数不等于2个人，不能show牌"),
    GAME_50008_2("50008_2","betScore小于最低下注额"),
    GAME_50008_3("50008_3","下注额大于最大下注额"),

    GAME_50009_1("50009_1","获取桌子信息失败"),

    GAME_50011_1("50011_1","牌桌禁止使用选择比牌用户的功能"),
    GAME_50011_2("50011_2","玩家已弃牌，不能进行比牌"),
    GAME_50011_3("50011_3","目标玩家已弃牌，不能跟已弃牌玩家比牌"),

    GAME_50012_1("50012_1","玩家状态不能弃牌"),
    GAME_50012_2("50012_2","当前下注轮次错误"),

    GAME_50013_1("50013_1","玩家目前不是下注状态"),
    GAME_50013_2("50013_2","订单不一致"),
    GAME_50013_3("50013_3","玩家身上积分不足"),
    GAME_50013_4("50013_4","玩家抢座失败，请重进游戏"),

    GAME_50014_1("50014_1","玩家正在旁观"),
    GAME_50014_2("50014_2","座位上为空"),

    GAME_50050_1("50050_1","没坐下，不能打赏"),
    GAME_50050_2("50050_2","此玩家没在桌内"),
    GAME_50050_3("50050_3","积分不足，不能打赏"),
    GAME_50050_4("50050_4","没坐下，不能打赏"),

    GAME_50052_1("50052_1","通过礼物ID找不到配置信息"),
    GAME_50052_2("50052_2","没有找到可送礼玩家"),
    GAME_50052_3("50052_3","对方已离开"),
    GAME_50052_4("50052_4","没有足够的积分购买礼物"),
    GAME_50052_5("50052_5","价格异常"),

    GAME_50053_1("50053_1","没有足够的积分改变荷官形象"),
    GAME_50053_2("50053_2","没有找到荷官的相关配置"),

    GAME_50062_1("50062_1","完成任务失败，不在任务开放时间段"),

    GAME_50063_1("50063_1","消息处理异常"),

    //=======================GATE===================================================================
    GATE_600001_1("600001_1","验证非法"),
    GATE_600001_2("600001_2","游客不存在"),
    GATE_600001_3("600001_3","访问facebook接口失败"),
    GATE_600001_4("600001_4","facebook账户不存在"),
    GATE_600001_5("600001_5","多次登录"),
    GATE_600001_6("600001_6","华为登录参数异常"),
    GATE_600001_7("600001_7","华为账户不存在"),
    GATE_600002_6("600002_6","服务器停服维护中"),

    //=======================DISPACHER==============================================================
    DISPACHER_600004_1("600004_1","登录校验失败"),
    DISPACHER_600004_2("600004_2","错误请求"),
    DISPACHER_600004_3("600004_3","状态不存在"),
    DISPACHER_600004_4("600004_4","状态已处理"),
    DISPACHER_600004_5("600004_5","GoogleAPI错误"),
    DISPACHER_600004_6("600004_6","状态不匹配订单状态"),
    DISPACHER_600004_7("600004_7","GooglePay订单未支付完成"),
    DISPACHER_600004_8("600004_8","账户不存在"),

    DISPACHER_600005_1("600005_1","传入的参数不能为空"),
    DISPACHER_600005_2("600005_2","找不到此玩家账户信息"),
    DISPACHER_600005_3("600005_3","保存头像信息时数据库出错"),
    DISPACHER_600005_4("600005_4","success"),
    DISPACHER_90003_1("90003_1","你今天已经签到过了"),
    DISPACHER_90003_2("90003_2","签到失败"),

    DISPACHER_80001_1("80001_1","请求非法"),
    DISPACHER_80001_2("80001_2","今日请求次数上限"),

    ;
    @Getter@Setter
    private String code;
    @Getter@Setter
    private String desc;
    ErrorCodeEnum(String code,String desc){
        setCode(code);
        setDesc(desc);
    }
}
